image: debian:latest

variables:
  GIT_DEPTH: 0
  GITLAB_ADVANCED_SAST_ENABLED: "true"

default:
  before_script:
    - apt update && apt install git -y

stages:
  - pr-refresh
  - test

pr-refresh:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  parallel:
    matrix:
      - BRANCH_NAME: iac-scan
      - BRANCH_NAME: secret-scan
      - BRANCH_NAME: vuln-scan

  stage: pr-refresh
  script:
    - git config --global user.email "no-reply@wiz.io"
    - git config --global user.name "Wiz[Automation]"
    - git checkout $BRANCH_NAME
    - git commit --amend -m "$(git log -1 --pretty=%B | cat)"
    - git remote set-url --push origin "https://$TOKEN_NAME:$ACCESS_TOKEN@gitlab.com/wizdemo1/public-demo.git"
    - git push origin $BRANCH_NAME -f

sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml
